services:
  - type: web
    name: bayut-agent-scraper
    env: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    buildCommand: |
      pip install -r requirements.txt
      playwright install
      playwright install chromium --with-deps
    startCommand: streamlit run app.py --server.port $PORT
    plan: free
