services:
  - type: web
    name: bayut-agent-scraper
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y wget unzip xvfb libxi6 libgconf-2-4 libappindicator1 libnss3 libxss1 libasound2 fonts-liberation libatk-bridge2.0-0 libgtk-3-0
      wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      apt install -y ./google-chrome-stable_current_amd64.deb
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    plan: free
